<html>
 	<head>
		<meta charset="utf-8" />
			<meta name="viewport" content="width=devide-width, initial-scale=1.0">
		<title>peache seller</title>
		<link rel = "stylesheet"
		type = "text/css"
		href = "static/style.css" href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="media/peachelogo.PNG">
	</head>

  <body>
    <h1> AD </h1>
    <img src="{{url_for('static', filename='ad1.jpg')}}"  style="width: 100%" class="center">
    <script language="JavaScript">
    window.open('ad.html','popupad','width=200,height=150')
    </script>


  </body>
</html>