<html>
 	<head>
		<meta charset="utf-8" />
			<meta name="viewport" content="width=devide-width, initial-scale=1.0">
		<title>peache seller</title>
		<link rel = "stylesheet"
		type = "text/css"
		href = "static/style.css" href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="media/peachelogo.png">
	</head>

	<body>
		
		<br>
		<h6>peache seller</h6>

		<!-- links -->

	    	<div class = "header">
	      		<h1> upload your product </h1>
	      		<p> please note: you need to be a registered peache seller in order to upload your product </p>
	      		<p><a href="{{ url_for('sellerproduct') }}"> click here </a> </p>
	    	</div>
		

	    	<div class = "header">
	      		<h1> sign up as a peache seller </h1>
	      		<p> become part of peache and reach new customers </p>
	      		<p> <a href="{{ url_for('sellerregister') }}"> click here </a> </p>
	    	</div>

		<br>
		
	    	<!-- information -->

	    	<div class = "card">
	      		<h2> about peache: </h2>
			<br>
	      		<p1> we at peache wants to help everyone have access to fashionable clothes from many brands and make fashion accessible and individualised for you. </p1>
	      		<p1> download peache on the play store. </p1>
	    	</div> <!-- add href to app store -->

	    	<div class = "card">
	      		<h2> support peache, support us </h2>
			<br>
	      		<p1> 10% of our profits goes to Clean Clothes Campaign who aims to improve the working conditions of workers in the global garment industry. We too believe that action must be taken against fast fashion and we will not support such practices.</p1>
            <br>
            <p1> we plan to do more and help the community and it will help us greatly if you could join us so we will have the ability help even more people. </p1>
	    	</div>

	    	<div class = "card">
	      		<h2> becoming a peache seller </h2>
			<br>
	      		<p1> you will be able to promote your products to our users. we personalise the recommendations of all the clothings for our users, so your products are more likely to be bought because of our algorithm. </p1>
	    	</div>
		
	    	<div class = "card">
	      		<h2> common questions </h2>
	      		<br>
	      		<h3> can I become a peache seller if I do not have a physical shop? </h3>
	      		<p3> yes, you can as long as you have all the documents required to sign up for becoming a peache seller. </p3>
			<br><br>
	      		<h3> are there fees I need to pay to become a peache seller? </h3>
	      		<p3> no, it is absolutely free for now as we would like to encourage more clothing to be advertised on our platform. </p3>
	    	</div>
		<div class = "card">
			<h1> peache staff </h1><br>
			<p><a href="{{ url_for('staff') }}">login</a><p>
		</div>

	    	<br>
		<br>
	    	<h1><a href="{{ url_for('thanks') }}"> p e a c h e </a></h1>
	    	<br>

  	</body>
</html>