<html>
  <head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>peache seller product</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "../static/style.css" href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../media/peachelogo.PNG">

	</head>

	<body>
	  	<br>
    		<div class="fheader">
		    <h7>peache</h7>
    		</div>

	  	<br><br>

    		<div class="fcard">
     			<h5> welcome {{name}} </h5>
    		</div>
    
    		<div class="fcard">
      			<p4>{{info}}<p4>
    		</div>
        <div class="fcard">
      			<p4>{{products}}<p4>
    		</div>

        <br><br>

    		<div style='text-align:center'>
      			<h1><a href="{{ url_for('index') }}"><input type="submit" value="Return Home"></a><h1>
    		</div>
    
	  	<br>
	  	<br>
	  	<h1> p e a c h e </h1>
	  	<br>

  	</body>
</html>