<html>
  <head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Product Upload Failed</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "static/style.css" href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.JPG">

	</head>

	<body1>

    <div class="fheader">
      <h7> peache   seller </h7>
      
      <h5> Registration was not able to be completed.</h5>
      <p2> Please try again. <p2>
    </div>

    <br><br>
    
    <div style='text-align:center'>
      <a href="{{ url_for('index') }}"><input type="submit" value="Return Home" /></a>
    </div>

  </body1>
</html>