<html>
  <head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Product Upload Completed</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "../static/style.css" href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.JPG">

	</head>

	<body1>

    <div class="fheader">
      <h7> peache   seller </h7>
      
      <h5> Thank you for uploading your product. </h5>
      <p2> The uploading of your product has been successful. It will now be accessible on peache. <p2>
    </div>

    <div class="fclass">
      <a href="{{ url_for('index') }}"><input type="submit" value="Return Home" /></a>
    </div>

  </body1>
</html>